<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    首页导航链接如下：<br></br>
    <a href="http://127.0.0.1:8443/page1"> page1 </a><br></br>
    <a href="http://127.0.0.1:8443/page2"> page2 </a><br></br>
    <a href="http://127.0.0.1:8443/page3"> page3 </a><br></br>
    <a href="http://127.0.0.1:8443/page4"> page4 </a><br></br>
    <a href="http://127.0.0.1:8443/page5"> page5 </a><br></br>
    <a href="http://127.0.0.1:8443/page6"> page6 </a><br></br>
</body>
</html>