<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>读取数据库</title>
</head>
<body>
    通过Jinja2 渲染HTML<br></br>

    <table border ="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>age</th>

            </tr>
        </thead>
        <tbody>
        {% for a,b,c in list_entry%}
            <tr>
                <td>{{a}}</td>
                <td>{{b}}</td>
                <td>{{c}}</td>
        {% endfor %}
        </tbody>
    </table>
        <br><br>
<a href="http://127.0.0.1:8443/"> 返回首页 </a><br></br>
</body>
</html>