<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>读取数据库</title>
</head>
<body>
    人为手工渲染HTML<br></br>

    <table border ="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>age</th>

            </tr>
        </thead>
        <tbody>
        @replace@
        </tbody>
    </table>
        <br><br>
<a href="http://127.0.0.1:8443/"> 返回首页 </a><br></br>
</body>
</html>