<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态页面</title>
</head>
<body>
    动态页面展示: 请刷新该页面，注意时间的变化。<br></br>

    <table border ="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>current time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>root</th>
                <th>root@test.com</th>
                <th>@time@</th>
            </tr>
        </tbody>
    </table>
    <br><br>
<a href="http://127.0.0.1:8443/"> 返回首页 </a><br></br>
</body>
</html>